/* components/digitalInput/digitalInput.wxss */
.wrap .num_tool {
  width: 200rpx;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .wrap .num_tool .num_edit {
    width: 33%;
    height: 100%;
    text-align: center;
    border: 1px solid #ccc;
    line-height: 60rpx;
    font-weight: 600; }
